# jdbc-export

./: Makefile  README.md  pom.xml
.github/workflows/: jdbc-export-test.yml
notes/: hadoop.md  memory-time.md  memory.md  pg.md  sqlite.md  woodstox.md
notes/avro-notes/: avro-notes.md
notes/pg-tests/: 01-prepare-source-table.md  02-export-csv.md  03-export-json-lines.md  99-benchmarks.md
src/main/java/mayton/bigdata/: JdbcExport.java  JdbcExportException.java
src/main/java/mayton/bigdata/formatters/: AvroFormatter.java  CsvFormatter.java  ExportFormatter.java  JsonLineFormatter.java  ParquetFormatter.java  ProtoFormatter.java  XmlFormatter.java
src/main/java/mkovalev/bigdata/: JdbcExport.java  JdbcExportException.java
src/main/java/mkovalev/bigdata/formatters/: AvroFormatter.java  CsvFormatter.java  ExportFormatter.java  JacksonLineFormatter.java  JsonLineFormatter.java  JsonLineFormatter2.java  JsonitierJsonLineFormatter.java  NullOutputFormatter.java  OrcFormatter.java  ParquetFormatter.java  ProtoFormatter.java  XmlFormatter.java
src/main/java/mkovalev/bigdata/formatters/orc/: Db2Orc.java  GenericMainApplication.java  GenericTypeMapper.java  ITypeMapper.java  MapperManager.java  OrcTypes.java  OrcUtils.java  SQLUtils.java  TableColumnEntity.java  TableColumnEnumerator.java  TableEntity.java  Utils.java
src/main/java/mkovalev/bigdata/formatters/orc/h2/: H2GenericTypeMapper.java
src/main/java/mkovalev/bigdata/formatters/orc/maria/: MariaDbTypeMapper.java
src/main/java/mkovalev/bigdata/formatters/orc/mssql/: MsSqlTypeMapper.java
src/main/java/mkovalev/bigdata/formatters/orc/mysql/: MySqlMapper.java
src/main/java/mkovalev/bigdata/formatters/orc/oracle/: OraTypes.java  OracleTypeMapper.java
src/main/java/mkovalev/bigdata/formatters/orc/pg/: PGTableColumnEnumerator.java  PgTypeMapper.java  PgTypes.java
src/main/resources/: jdbc-export  jdbc-export.cmd  jdbc-export.sh  logback.xml
src/test/java/mayton/bigdata/: AvroTest.java  ParquetTest.java  ProtoTest.java  WoodStockTest.java
src/test/java/mkovalev/bigdata/: AvroTest.java  ParquetTest.java  ProtoTest.java  WoodStockTest.java
